<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        h2,
        h3 {
            color: blue;
        }   
    </style>
</head>

<body>

    <h2>MY PORTFOLIO</h2>

    <nav>
        <a href="#home">Home</a>
        &nbsp;
        <a href="#about">About</a>
        &nbsp;
        <a href="#skills">Skills</a>
        &nbsp;
        <a href="#contact">Contact</a>
    </nav>

    <hr>

    <section id="home">
        <p>Hello, I'm Brijosh Nikhil P</p>

        <p>
            I'm a frontend developer<br>
            learning to build websites.
        </p>
    </section>

    <section id="skills">
        <h3>My Skills</h3>

        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </section>

    <section id="projects">
        <h3>My Projects</h3>
        <p>Library Management System</p>
        <p>Student Management System</p>
        <p>Task Management App</p>
    </section>

    <section id="contact">
        <h3>Contact Me</h3>

        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <br>

            <label for="message">Message:</label>
            <input type="text" id="message" name="message">
            <br><br>

            <button type="submit">Submit</button>
        </form>
    </section>

</body>
</html>